@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.heading-2 {
    text-align: center;
    background-color: #333;
    color: #fff;
}

h1, .city-heading {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1rem;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

/* Main layout with CSS Grid */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    max-width: 960px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
}

.card {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bio {
    display: flex;
    gap: 1rem;
}

.bio img {
    height: auto;
    width: 200px;
}

.nationality {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.nationality img {
    height: auto;
    max-width: 100%;
    margin-top: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}






